DATABASE_DATA=""
DATABASE_PORT=""
DATABASE_PASS=""
DATABASE_USER=""

DATABASE_URL=postgresql://postgres:postgres@panyart-db:5432/panyart-api?connect_timeout=300&schema=public

# Does NOT share your secret key.
SECRET_KEY="development_secret_key"

# It should be "PRODUCTION" or "DEVELOPMENT"
ENV="DEVELOPMENT"

# Email
DOMAIN=""
NOREPLY_MAIL=""
NOREPLY_PASS=""